portal-compare/View/ApisView.xaml

<UserControl x:Class="portal_compare.View.ApisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:portal_compare.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SourceDifferences}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="List of Differences"/>
            <ListView Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Source}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"></GridViewColumn>
                        <GridViewColumn Header="Merge">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content="Merge" Command="{Binding 
                                   Path=DataContext.AddToTargetCommand, 
                                   RelativeSource= {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TargetDifferences}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="List of Differences"/>
            <ListView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Target}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Command="{Binding CompareCommand}" >Compare</Button>
    </Grid>
</UserControl>
