portal-compare/View/CredentialsView.xaml

<UserControl x:Class="portal_compare.View.CredentialsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:portal_compare.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>-->

        <GroupBox Header="Source API"  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SourceServiceName, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Service Id:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SourceId, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Key:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SourceKey, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Target API"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TargetServiceName, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Service Id:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=TargetId, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Key:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TargetKey, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Save For later?"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Save}"></CheckBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Command="{Binding SaveCommand}" >Save</Button>
    </Grid>
</UserControl>
