portal-compare/View/OperationView.xaml

<UserControl x:Class="portal_compare.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:portal_compare.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Api List" Grid.Row="0">
            <local:ApiListView />
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Command="{Binding CompareCommand}" >Compare</Button>
        <GroupBox Header="Operation Compare" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SourceDifferences}"/>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding MergeAllCommand}" >Merge All</Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="List of Differences"/>
                    <ScrollViewer BorderThickness="5" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" >
                        <ItemsControl>
                            <ListView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Source}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name"></GridViewColumn>
                                        <GridViewColumn Header="Merge">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="6,2,6,2">
                                                        <Button Content="Merge" Command="{Binding 
                                   Path=DataContext.AddToTargetCommand, 
                                   RelativeSource= {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TargetDifferences}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="List of Differences"/>
                    <ScrollViewer BorderThickness="5" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
                        <ItemsControl>
                            <ListView HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Target}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
